{
  "name": "copy-of-materialflow-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup-kv": "chmod +x scripts/setup-kv.sh && ./scripts/setup-kv.sh",
    "deploy": "wrangler pages deploy dist --project-name=material-flow-pro",
    "deploy-preview": "wrangler pages deploy dist --project-name=material-flow-pro --preview",
    "kv-stats": "wrangler kv:namespace inspect MATERIALFLOW_CACHE",
    "kv-clear": "wrangler kv:key list --namespace-id=$(grep -o 'id = \"[^\"]*\"' wrangler.toml | head -1 | sed 's/id = \"//;s/\"//') | xargs -I {} wrangler kv:key delete {} --namespace-id=$(grep -o 'id = \"[^\"]*\"' wrangler.toml | head -1 | sed 's/id = \"//;s/\"//')"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
